/*variables*/

:root {
    --main-color: #10cab7;
    --secondery-color: #2c4755;
    --padding-section: 60px;
}

/*start globale rules*/

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: "Work Sans", sans-serif;
}

html {
    scroll-behavior: smooth;
}

/*End globale rules*/

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/*globel media*/

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End globel media*/

/*End globale rules*/

/*Globel component*/

.special-heading {
    font-size: 100px;
    font-weight: bold;
    letter-spacing: -3px;
    margin: 0;
    color: #ebebeb;
    font-weight: 800;
    text-align: center;
}

.special-heading + p {
    margin-top: -30px;
    letter-spacing: 2px;
    color: #626262;
    text-align: center;
}

@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -20px;
    }
    .services .services-content .serv {
        flex-direction: column;
        text-align: center;
    }
}

@media (max-width: 1199px) {
    .services .services-content {
        grid-template-columns: repeat( 2 , auto-fill, minmax(300px,1fr)),
    }
    .image-colum {
        display: none;
    }
}

/*end globel component*/

/*Start header*/

header {
    padding: 20px;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .container .logo {
    width: 60px;
}

header .link {
    position: relative;
    transition: 0.3s;
}
header .link:hover .icon span:nth-child(2) {
    width: 100%;
}

header .link .icon {
    display: flex;
    flex-wrap: wrap;
    width: 30px;
    justify-content: flex-end;
}

header .link .icon span {
    background-color: black;
    margin-bottom: 5px;
    height: 2px;
    transition: 0.3s;
}

header .link .icon span:first-child {
    width: 100%;
}

header .link .icon span:nth-child(2) {
    width: 60%;
}

header .link .icon span:last-child {
    width: 100%;
}


header .link ul {
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    background-color: #dedbdb;
    right: 0;
    top: calc(100% + 10px);
    min-width: 200px;
    display: none;
    transition: 0.3s;
    z-index: 1;
}

header .link:hover ul {
    display: block;
}

header .link ul::before {
    content: '';
    width: 0;
    height: 0;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #dedbdb transparent;
    position: absolute;
    top: -20px;
    right: 5px;
}

header .link ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #222;
    transition: .3s;
}

header .link ul li:not(:last-child) a {
    border-bottom: 1px solid #544d4d;
}

header .link ul li a:hover {
    padding-left: 25px;
}

/*End header*/

/*Strat landing*/

.landing {
    background-image: url(../images/landing.jpg);
    background-size: cover;
    position: relative;
    height: calc(100vh - 64px);
}

.landing .text-intro {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
    text-align: center;
}

.landing .text-intro h1 {
    margin: 0;
    font-size: 50px;
    color: var(--main-color);
    font-weight: bold;
}

.landing .text-intro p {
    font-size: 19px;
    line-height: 1.8;
}

/*End landing*/

/*Start features*/

.features {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    background-color: #f6f6f6;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 25px;
}

.features .feat {
    padding: 20px;
    text-align: center;
}

.features .feat i {
    color: var(--main-color);
}

.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}

.features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 18px;
}

/*End features*/

/*start services*/

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 20px;
    margin-top: 100px;
}

.services .services-content .serv {
    display: flex;
    margin-bottom: 40px;
}

.services .services-content .serv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .services-content .serv .serv-text {
    flex: 1;
}

.services .services-content .serv .serv-text h3 {
    margin: 0 0 20px;
}

.services .services-content .serv .serv-text p {
    color: #666;
    line-height: 1.6;
    font-weight: 300;
}

.services .services-content .image-s {
    text-align: center;
    position: relative;
}

.services .services-content .image-s img {
    width: 260px;
}

 .image-s::before {
    content: '';
    position: absolute;
    width: 70px;
    height: calc(100% + 80px);
    top: -40px;
    right: 25px;
    background-color: var(--secondery-color);
    z-index: -1;
}

/*End services*/

/*Start portfolio*/

.portfolio {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    background-color: #f6f6f6;
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 80px;
}

.portfolio .portfolio-content .card {
    background-color: white;
}

.portfolio .portfolio-content .card img {
    max-width: 100%;
}

.portfolio .portfolio-content .card .info {
    padding: 20px;
}

.portfolio .portfolio-content .card .info h3 {
    margin: 0;
}

.portfolio .portfolio-content .card .info p {
    color: #666;
    line-height: 1.8;
    margin-bottom: 0;
}

/*End portfolio*/

/*Start About*/

.about {
    padding-top: var(--padding-section);
    padding-bottom: calc(var(--padding-section)+60px);
}

.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width: 1199px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .image {
    position: relative;
    width: 280px;
    height: 350px;
}

.about .about-content .image img {
    max-width: 100%;
    max-height: 100%;
}

@media (max-width: 1199px) {
    .about .about-content .image:before,
    .about .about-content .image::after {
        display: none;
    }

    .about .about-content .image {
        margin: 0 auto 40px;
    }


}

.about .about-content .image:before {
    content: '';
    position: absolute;
    width: 80px;
    height: calc(100% + 80px);
    top: -40px;
    left: -25px;
    background-color: #ebebeb;
    z-index: -1;
}

.about .about-content .image::after {
    content: '';
    position: absolute;
    width: 110px;
    height: 240px;
    border-bottom: 60px solid var(--main-color);
    border-left: 60px solid var(--main-color);
    top: -35px;
    right: -95px;
    z-index: -1;
}

.about .about-content .text {
    flex-basis: 60%;
}

.about .about-content .text p:first-child {
    font-weight: bold;
    margin-bottom: 40px;
    line-height: 2;
    color: #334752;
    font-size: 1.1em;
}

.about .about-content .text p:last-child {
    line-height: 2;
    color: #666;
}

.about .about-content .text hr {
    width: 50%;
    margin-left: 0;
    border-color: var(--main-color); 
}

@media (max-width: 1199px) {
    .about .about-content .text hr {
        width: 70%;
        margin: auto;
    }
}

/*End About*/

/*Start contact*/
.contact {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    background-color: #f6f6f6;
}

.contact .info {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    text-align: center;
}

.contact .info .label {
    font-size: 50px;
    letter-spacing: -2px;
    font-weight: 800;
    color: var(--secondery-color);
    margin-bottom: 15px;
}

.contact .info .link {
    font-size: 40px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
    display: block;
    margin-bottom: 15px;
}

.contact .info .social {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    font-size: 20px;
}

.contact .info .social i {
    color: var(--secondery-color);
    margin-left: 10px;
}

/*End contact*/

/*Start footer*/

footer {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    background-color: var(--secondery-color);
    color: white;
    text-align: center;
    font-weight: bold;
    font-size: 18px;
    letter-spacing: 3px;
}

footer span {
    color: var(--main-color);
    font-weight: 800;
}

/*End footer*/